# GaditekPlagiarism

./: pom.xml
src/test/java/com/gaditek/configs/: Configuration.java
src/test/java/com/gaditek/tests/: TestMainClass.java
src/test/java/com/gaditek/webpages/: PakistanPage.java  PlagiarsimPage.java
